/* baseret p√• Michelle's responsive menu*/
 *{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*HEADER*/

header {
    background: #dcc7b4;
    width: 100%;
    padding: 0 20px;
}

#logo-burger {
    display: flex;
    align-items: center;
    margin-left: .5em;
    color: #8e1320;
}

#logo img {
    width: 15%;
}

#logo,
#main-nav a {
    color: #8e1320;
    text-decoration: none;
}

#main-nav {
    display: flex;
    margin-right: .5em;
    list-style: none;
}

#main-nav a {
    display: block;
    margin-left: 1em;
    font-size: 1.4em;
    line-height: 1.4em;
}

#main-nav a:hover {
    color: white;
}

.active {
    color: white;
}

.hidden {
    display: none;
}

/*FOOTER*/

footer{
    text-align: center;
    background-color: #dcc7b4;
    color: #8e1320;
    padding-top: 10px;
    position: absolute;
    width: 100%;
     
}

.Billeder2 img {
    display:flex;
    flex-wrap: wrap;
    width: 40px;
    padding-top: 40px;
    float:left;
    
    
}

.billeder {
    display: flex;
    flex-direction: row;
}

.billeder2 {
    display:flex;
    flex-direction: row;
}

.Adresse {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.Adresse2 {
   display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.Aabningstider {
     display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.Aabningstider2 {
     display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
/*MAIN*/

.Billeder img {
    display:wrap;
    flex-wrap: wrap;
    width: 40px;
    float:left;

}

.wrapper {
    display:flex;
    justify-content: space-between;
}

.wrapperabning {
    flex-direction: column;
}


main{
    width: 95%;
    margin: 1% auto;
    background-color: pink;
    }

.galleri img{
    width: 90%;
}

.galleri{text-align: center;}

.tallgalleri{
    display: flex;
    flex-direction: column
    
}

.tallgalleri section{
    flex-direction: row;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.tallgalleri img{
    width: 30%;
    border-radius: 50%;
}
.tallgalleri p{margin-right: 10%;}


.products li a {
        list-style: none;
        text-decoration: none;
    }
    
    .galleri section p, .galleri section h2 {
        text-align: left;
        margin: 5%;
    }
    
    

/*Mobil*/
@media all and (max-width: 599px) {

    /*HEADER NAV*/
    header {
        display: block;
        
    }

    #logo-burger {
        justify-content: space-between;
        align-items: center;
    }

    #logo-burger label {
        display: block;
        font-size: 2em;
        cursor: pointer;

    }

    #toggle:checked + #main-nav {
        display: block;
    }

    #main-nav {
        display: none;
    }

    #main-nav li {
        text-align: center;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    #main-nav a {
        margin: 0;
    }

    #main-nav li:last-of-type {
        border-bottom: none;
    }
    

    main img{
    margin: 1%;
    width: 100%;
    }

}
    /*produktliste*/
    
    

/*tablet og op*/
@media all and (min-width: 600px) {

 /*HEADER NAV*/
    header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
    }

    #logo-burger {
        margin: 0;

    }

    #logo {
        margin-top: .3em;
        
        
    }
    

    #main-nav {
        justify-content: space-between;
        width: 100%;
        margin: 0;
    }

    #main-nav a {
        margin: 0 .5em;
    }

    .hidden {
        display: none;
    }

    label {
        display: none;
    }
    
    main{
        width: 80%;
    }
    
    #bigpicture{
       width: 45%;
        height: 30%;
        margin: 1%;
        align-self: center;
        
        
    }

    #bigwrap{
        display: flex;
        margin-top: 5%;
        
    }
    #bigwrap p{
        margin: 5% 0;
        
    }
    
    .galleri{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .galleri section{
        width: 45%;
    }
}

/*MEDIA QUERY LAPTOP AND ABOVE*/

@media all and (min-width: 1024px) {

    /*HEADER*/
    header {
        flex-direction: row;
        align-items: center;
        align-content: space-evenly;
    }
    nav {
        width: 60%;
    }
    
    #bigpicture{
        width: 30%;
    }
    .galleri section {
       width: 33%;
    }
    


}
/*when you develop mobile first responsive pages, you add rules for different device sizes after all the global rules, starting with the smallest screen size*/
